{
  "name": "Sketchy Web",
  "description": "Free Sketch/Paint app",
  "version": "1",
  "fullscreen": "true",
  "default_locale": "en",
  "launch_path": "http://mdibaiee.github.io/Sketchy/index.html",
  "icons": {
    "16": "http://mdibaiee.github.io/Sketchy/img/icons/icon16.png",
    "32": "http://mdibaiee.github.io/Sketchy/img/icons/icon32.png",
    "48": "http://mdibaiee.github.io/Sketchy/img/icons/icon48.png",
    "60": "http://mdibaiee.github.io/Sketchy/img/icons/icon60.png",
    "64": "http://mdibaiee.github.io/Sketchy/img/icons/icon64.png",
    "90": "http://mdibaiee.github.io/Sketchy/img/icons/icon90.png",
    "120": "http://mdibaiee.github.io/Sketchy/img/icons/icon120.png",
    "128": "http://mdibaiee.github.io/Sketchy/img/icons/icon128.png"
  },
  "developer": {
    "name": "Mahdi Dibaiee",
    "url": "https://twitter.com/mdibaiee"
  },
  "locales": {
    "en": {
      "name": "Sketchy",
      "description": "Free Sketch/Paint app"
    },
    "fa": {
      "name": "Sketchy",
      "description": "برنامه‌ی رایگان طراحی/نقاشی"
    }
  },
  "orientation": [
    "portrait"
  ],
  "permissions": {
    "device-storage:pictures": {
      "description": "Required to save sketched pics",
      "access": "readwrite"
    }
  }
}
