/* Purty Picker Copyright 2013 Jayden Seric (MIT license): https://github.com/jaydenseric/Purty-Picker */
/* Core: No touchy! */
.color-picker .spectrum {
  position: relative;
  /* To position pin, luminosity filter */
  background: linear-gradient(gray, transparent), linear-gradient(90deg, red, #ff2b00, #ff5500, #ff8000, #ffaa00, #ffd500, yellow, #d4ff00, #aaff00, #80ff00, #55ff00, #2bff00, lime, #00ff2b, #00ff55, #00ff80, #00ffaa, #00ffd5, cyan, #00d4ff, #00aaff, #007fff, #0055ff, #002bff, blue, #2a00ff, #5500ff, #7f00ff, #aa00ff, #d400ff, magenta, #ff00d4, #ff00aa, #ff0080, #ff0055, #ff002b, red);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  /* Prevent pin interaction causing content selection */
  cursor: crosshair;
}
.color-picker .spectrum.active {
  cursor: none;
}
.color-picker .spectrum.active .pin {
  cursor: none;
}
.color-picker .spectrum > div {
  /* Luminosity filter */
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.color-picker .spectrum .pin {
  position: absolute;
  cursor: move;
}

/* Customization: Default skin */
.color-picker {
  margin: 20px;
  padding: 11px;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  background-color: #f5f5f5;
}
.color-picker .color,
.color-picker .luminosity {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  width: 100%;
}
.color-picker .format {
  display: block;
  margin: 0 auto 10px auto;
}
.color-picker .color {
  -webkit-appearance: none;
  border: 0;
  border-radius: 2px;
  padding: 10px;
  text-align: center;
  font-size: 11px;
  letter-spacing: 1px;
  font-family: Consolas, Monaco, 'Andale Mono', monospace;
  color: rgba(0, 0, 0, 0.6);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
  transition: color 0.2s;
}
.color-picker .color.dark {
  color: rgba(255, 255, 255, 0.7);
}
.color-picker .spectrum {
  height: 150px;
  /* Arbitary but required */
  overflow: hidden;
  /* Prevent pin overflowing container */
  border-radius: 2px;
  margin: 10px 0;
}
.color-picker .spectrum > div {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
}
.color-picker .spectrum .pin {
  margin-left: -4px;
  margin-top: -4px;
  width: 4px;
  height: 4px;
  border: 2px solid white;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
  border-radius: 100%;
}
.color-picker .luminosity {
  margin: 0;
}
